\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cast}{1}{subsection*.2}\protected@file@percent }
\newlabel{cast}{{}{1}{Cast}{subsection*.2}{}}
\newlabel{section}{{}{1}{}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Away in an Manger}{2}{subsection*.6}\protected@file@percent }
\newlabel{away-in-an-manger}{{}{2}{Away in an Manger}{subsection*.6}{}}
\newlabel{section-1}{{}{2}{}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline First Noel (1)}{2}{subsection*.10}\protected@file@percent }
\newlabel{first-noel-1}{{}{2}{First Noel (1)}{subsection*.10}{}}
\newlabel{section-2}{{}{2}{}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hark the Herald Angels Sing}{2}{subsection*.14}\protected@file@percent }
\newlabel{hark-the-herald-angels-sing}{{}{2}{Hark the Herald Angels Sing}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline O Come All ye Faithful (1)}{3}{subsection*.16}\protected@file@percent }
\newlabel{o-come-all-ye-faithful-1}{{}{3}{O Come All ye Faithful (1)}{subsection*.16}{}}
\newlabel{section-3}{{}{3}{}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline We Three Kings of Orient Are}{3}{subsection*.20}\protected@file@percent }
\newlabel{we-three-kings-of-orient-are}{{}{3}{We Three Kings of Orient Are}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline God Rest Ye Merry Gentlemen}{3}{subsection*.22}\protected@file@percent }
\newlabel{god-rest-ye-merry-gentlemen}{{}{3}{God Rest Ye Merry Gentlemen}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hark the Herald A}{4}{subsection*.24}\protected@file@percent }
\newlabel{hark-the-herald-a}{{}{4}{Hark the Herald A}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Silent Night (1)}{4}{subsection*.26}\protected@file@percent }
\newlabel{silent-night-1}{{}{4}{Silent Night (1)}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Anatomy}{4}{subsection*.28}\protected@file@percent }
\newlabel{anatomy}{{}{4}{Anatomy}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Types of Esophageal Cancer}{5}{subsection*.30}\protected@file@percent }
\newlabel{types-of-esophageal-cancer}{{}{5}{Types of Esophageal Cancer}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cancer Staging}{6}{subsection*.32}\protected@file@percent }
\newlabel{cancer-staging}{{}{6}{Cancer Staging}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Esophageal Cancer Staging}{6}{subsection*.34}\protected@file@percent }
\newlabel{esophageal-cancer-staging}{{}{6}{Esophageal Cancer Staging}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Layers of the Wall of the Esophagus}{6}{subsection*.36}\protected@file@percent }
\newlabel{layers-of-the-wall-of-the-esophagus}{{}{6}{Layers of the Wall of the Esophagus}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Early Stage Cancers}{7}{subsection*.38}\protected@file@percent }
\newlabel{early-stage-cancers}{{}{7}{Early Stage Cancers}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Locally-advanced Cancers}{8}{subsection*.40}\protected@file@percent }
\newlabel{locally-advanced-cancers}{{}{8}{Locally-advanced Cancers}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lymph Nodes}{8}{subsection*.42}\protected@file@percent }
\newlabel{lymph-nodes}{{}{8}{Lymph Nodes}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline T Stage}{9}{subsection*.44}\protected@file@percent }
\newlabel{t-stage}{{}{9}{T Stage}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline N Stage}{10}{subsection*.46}\protected@file@percent }
\newlabel{n-stage}{{}{10}{N Stage}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline M Stage}{10}{subsection*.48}\protected@file@percent }
\newlabel{m-stage}{{}{10}{M Stage}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PET scan}{11}{subsection*.50}\protected@file@percent }
\newlabel{pet-scan}{{}{11}{PET scan}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Ultrasound}{12}{subsection*.52}\protected@file@percent }
\newlabel{endoscopic-ultrasound}{{}{12}{Endoscopic Ultrasound}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Laparoscopy}{13}{subsection*.54}\protected@file@percent }
\newlabel{laparoscopy}{{}{13}{Laparoscopy}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Laparoscopy}{14}{subsection*.56}\protected@file@percent }
\newlabel{laparoscopy-1}{{}{14}{Laparoscopy}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Treatment Plans}{15}{subsection*.58}\protected@file@percent }
\newlabel{treatment-plans}{{}{15}{Treatment Plans}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Superficial Cancers}{16}{subsection*.60}\protected@file@percent }
\newlabel{superficial-cancers}{{}{16}{Superficial Cancers}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Mucosal Resection (EMR)}{16}{subsection*.62}\protected@file@percent }
\newlabel{endoscopic-mucosal-resection-emr}{{}{16}{Endoscopic Mucosal Resection (EMR)}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Mucosal Resection - Favorable}{17}{subsection*.64}\protected@file@percent }
\newlabel{endoscopic-mucosal-resection---favorable}{{}{17}{Endoscopic Mucosal Resection - Favorable}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Mucosal Resection - Favorable}{18}{subsection*.66}\protected@file@percent }
\newlabel{endoscopic-mucosal-resection---favorable-1}{{}{18}{Endoscopic Mucosal Resection - Favorable}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Mucosal Resection - Unfavorable}{19}{subsection*.68}\protected@file@percent }
\newlabel{endoscopic-mucosal-resection---unfavorable}{{}{19}{Endoscopic Mucosal Resection - Unfavorable}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Mucosal Resection - Unfavorable}{20}{subsection*.70}\protected@file@percent }
\newlabel{endoscopic-mucosal-resection---unfavorable-1}{{}{20}{Endoscopic Mucosal Resection - Unfavorable}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Surgery}{21}{subsection*.72}\protected@file@percent }
\newlabel{surgery}{{}{21}{Surgery}{subsection*.72}{}}
\gdef \@abspage@last{21}
