\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Goals of Esophagectomy}{2}{subsection*.4}\protected@file@percent }
\newlabel{goals-of-esophagectomy}{{}{2}{Goals of Esophagectomy}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Resection}{3}{subsection*.6}\protected@file@percent }
\newlabel{resection}{{}{3}{Resection}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reconstruction}{4}{subsection*.8}\protected@file@percent }
\newlabel{reconstruction}{{}{4}{Reconstruction}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ivor Lewis esophagectomy}{5}{subsection*.10}\protected@file@percent }
\newlabel{ivor-lewis-esophagectomy}{{}{5}{Ivor Lewis esophagectomy}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Open Esophagectomy}{6}{subsection*.12}\protected@file@percent }
\newlabel{open-esophagectomy}{{}{6}{Open Esophagectomy}{subsection*.12}{}}
