\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Anatomy}{1}{subsection*.2}\protected@file@percent }
\newlabel{anatomy}{{}{1}{Anatomy}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Types of Esophageal Cancer}{2}{subsection*.4}\protected@file@percent }
\newlabel{types-of-esophageal-cancer}{{}{2}{Types of Esophageal Cancer}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cancer Staging}{3}{subsection*.6}\protected@file@percent }
\newlabel{cancer-staging}{{}{3}{Cancer Staging}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Esophageal Cancer Staging}{3}{subsection*.8}\protected@file@percent }
\newlabel{esophageal-cancer-staging}{{}{3}{Esophageal Cancer Staging}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Layers of the Wall of the Esophagus}{3}{subsection*.10}\protected@file@percent }
\newlabel{layers-of-the-wall-of-the-esophagus}{{}{3}{Layers of the Wall of the Esophagus}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Early Stage Cancers}{4}{subsection*.12}\protected@file@percent }
\newlabel{early-stage-cancers}{{}{4}{Early Stage Cancers}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Locally-advanced Cancers}{5}{subsection*.14}\protected@file@percent }
\newlabel{locally-advanced-cancers}{{}{5}{Locally-advanced Cancers}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lymph Nodes}{5}{subsection*.16}\protected@file@percent }
\newlabel{lymph-nodes}{{}{5}{Lymph Nodes}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline T Stage}{6}{subsection*.18}\protected@file@percent }
\newlabel{t-stage}{{}{6}{T Stage}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline N Stage}{7}{subsection*.20}\protected@file@percent }
\newlabel{n-stage}{{}{7}{N Stage}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline M Stage}{7}{subsection*.22}\protected@file@percent }
\newlabel{m-stage}{{}{7}{M Stage}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PET scan}{8}{subsection*.24}\protected@file@percent }
\newlabel{pet-scan}{{}{8}{PET scan}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Endoscopic Ultrasound}{9}{subsection*.26}\protected@file@percent }
\newlabel{endoscopic-ultrasound}{{}{9}{Endoscopic Ultrasound}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Laparoscopy}{10}{subsection*.28}\protected@file@percent }
\newlabel{laparoscopy}{{}{10}{Laparoscopy}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Laparoscopy}{11}{subsection*.30}\protected@file@percent }
\newlabel{laparoscopy-1}{{}{11}{Laparoscopy}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Treatment Plans}{12}{subsection*.32}\protected@file@percent }
\newlabel{treatment-plans}{{}{12}{Treatment Plans}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Localized Cancers}{13}{subsection*.34}\protected@file@percent }
\newlabel{localized-cancers}{{}{13}{Localized Cancers}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Localized Cancers}{13}{subsection*.36}\protected@file@percent }
\newlabel{localized-cancers-1}{{}{13}{Localized Cancers}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Localized Cancers}{14}{subsection*.38}\protected@file@percent }
\newlabel{localized-cancers-2}{{}{14}{Localized Cancers}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diagnosis}{15}{subsection*.40}\protected@file@percent }
\newlabel{diagnosis}{{}{15}{Diagnosis}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Surgery}{16}{subsection*.42}\protected@file@percent }
\newlabel{surgery}{{}{16}{Surgery}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Surgery for Localized Esophageal Cancer}{17}{subsection*.44}\protected@file@percent }
\newlabel{surgery-for-localized-esophageal-cancer}{{}{17}{Surgery for Localized Esophageal Cancer}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chemotherapy + Radiation for Localized Esophageal Cancer}{18}{subsection*.46}\protected@file@percent }
\newlabel{chemotherapy-radiation-for-localized-esophageal-cancer}{{}{18}{Chemotherapy + Radiation for Localized Esophageal Cancer}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Followup after Chemotherapy + Radiation}{18}{subsection*.48}\protected@file@percent }
\newlabel{followup-after-chemotherapy-radiation}{{}{18}{Followup after Chemotherapy + Radiation}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chemotherapy + Radiation CROSS Trial}{18}{subsection*.50}\protected@file@percent }
\newlabel{chemotherapy-radiation-cross-trial}{{}{18}{Chemotherapy + Radiation CROSS Trial}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chemotherapy + Radiation CROSS Trial}{18}{subsection*.52}\protected@file@percent }
\newlabel{chemotherapy-radiation-cross-trial-1}{{}{18}{Chemotherapy + Radiation CROSS Trial}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chemotherapy + Radiation - Side Effects}{19}{subsection*.54}\protected@file@percent }
\newlabel{chemotherapy-radiation---side-effects}{{}{19}{Chemotherapy + Radiation - Side Effects}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chemotherapy}{19}{subsection*.56}\protected@file@percent }
\newlabel{chemotherapy}{{}{19}{Chemotherapy}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Peripheral IVs}{19}{subsection*.58}\protected@file@percent }
\newlabel{peripheral-ivs}{{}{19}{Peripheral IVs}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline PICC Lines}{21}{subsection*.60}\protected@file@percent }
\newlabel{picc-lines}{{}{21}{PICC Lines}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Central Venous Port}{21}{subsection*.62}\protected@file@percent }
\newlabel{central-venous-port}{{}{21}{Central Venous Port}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Central Venous Port}{22}{subsection*.64}\protected@file@percent }
\newlabel{central-venous-port-1}{{}{22}{Central Venous Port}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Central Venous Port}{23}{subsection*.66}\protected@file@percent }
\newlabel{central-venous-port-2}{{}{23}{Central Venous Port}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Restaging}{24}{subsection*.68}\protected@file@percent }
\newlabel{restaging}{{}{24}{Restaging}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Surgery for Esophageal Cancer}{24}{subsection*.70}\protected@file@percent }
\newlabel{surgery-for-esophageal-cancer}{{}{24}{Surgery for Esophageal Cancer}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Goals of Surgery}{24}{subsection*.72}\protected@file@percent }
\newlabel{goals-of-surgery}{{}{24}{Goals of Surgery}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ivor Lewis (Transthoracic) Esophagectomy}{25}{subsection*.74}\protected@file@percent }
\newlabel{ivor-lewis-transthoracic-esophagectomy}{{}{25}{Ivor Lewis (Transthoracic) Esophagectomy}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reconstruction}{26}{subsection*.76}\protected@file@percent }
\newlabel{reconstruction}{{}{26}{Reconstruction}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ivor Lewis esophagectomy}{27}{subsection*.78}\protected@file@percent }
\newlabel{ivor-lewis-esophagectomy}{{}{27}{Ivor Lewis esophagectomy}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Minimally-invasive